{
    "mongoUri": "mongodb://127.0.0.1:27017/bot",
    "host_url": "http://localhost.ru/tbot/",
    "host_url_server": "https://investir.one/",
    "token":"2062839693:AAE0hzj8SVXyexq29s5x7aRLC5x8O77c-pQ", 
    "token_host": "2062839693:AAE0hzj8SVXyexq29s5x7aRLC5x8O77c-pQ",
    "secure": false,
    "appPort": 3000,
    "_idChannel": -1001563744679,
    "dadata_token": "cd3a829357362fec55fc201c3f761002def9906f",
    "arbitr_key": "959769edd4893b322b2670ba2d79bb31596d3935",
    "fssp_key": "09c95c72d891a237a18e237ab0517504128465f0",
    "edo_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiODcyMDk1IiwidXNlcl9hZ2VudCI6ImFnZW50IENocm9tZSBvbiBXaW5kb3dzIDEwIiwidXNlcl9pZCI6Ijg3MTczMSIsInNjb3BlIjoiIiwicmVmcmVzaF9leHBpcnkiOiIxOTc0NDU4ODU2IiwibmJmIjoxNjU5MDk4ODU2LCJleHAiOjE5NzQ0NTg4NTYsImlhdCI6MTY1OTA5ODg1NiwiaXNzIjoiaHR0cDovL2xpZ2h0ZG9jLmlvIiwiYXVkIjoibGlnaHRkb2NfY2xpZW50In0.ivJ-_QiiYKWAV2I5lLF0JYPJGpDrtYIToW17PgSle2g",
    "edo_data": {
        "email": "we.opeji@gamil.com",
        "first_name": "Кирилл",
        "second_name": "Максимов",
        "last_name": "Антонович"
    },
    "second_bot_token": "5443253950:AAEAixMpW0IjLyKtN_jV5EPiE068sLA93IY",
    "payment_key_yookassa": "381764678:TEST:40840"
}